[gd_scene load_steps=10 format=3 uid="uid://cwi5t8ssc8frs"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_spuje"]
[ext_resource type="Texture2D" uid="uid://ip02e284c1k" path="res://art/enemy-flying-1.png" id="2_k1wqo"]
[ext_resource type="Texture2D" uid="uid://bmxk4r8hq8pnl" path="res://art/enemy-flying-2.png" id="3_h3ikk"]
[ext_resource type="Texture2D" uid="uid://wkfvdrn2n74k" path="res://art/enemy-swimming-1.png" id="4_du3ni"]
[ext_resource type="Texture2D" uid="uid://bikphaaehprl7" path="res://art/enemy-swimming-2.png" id="5_o2l1u"]
[ext_resource type="Texture2D" uid="uid://wxg6ygll8xs6" path="res://art/enemy-walking-1.png" id="6_qpfbl"]
[ext_resource type="Texture2D" uid="uid://dnaawfrnvo011" path="res://art/enemy-walking-2.png" id="7_0vapg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6s0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k1wqo")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3ikk")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_du3ni")
}, {
"duration": 1.0,
"texture": ExtResource("5_o2l1u")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qpfbl")
}, {
"duration": 1.0,
"texture": ExtResource("7_0vapg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3j6uj"]
radius = 34.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_spuje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_e6s0d")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3j6uj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-50, -40, 100, 80)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
