[gd_scene load_steps=8 format=3 uid="uid://bssmjad6gy7j8"]

[ext_resource type="Script" path="res://player.gd" id="1_pwl8s"]
[ext_resource type="Texture2D" uid="uid://qg1tpvtteb5s" path="res://art/player-walk-1.png" id="1_ujxvr"]
[ext_resource type="Texture2D" uid="uid://gqd2acthemm8" path="res://art/player-walk-2.png" id="2_geg8o"]
[ext_resource type="Texture2D" uid="uid://c7xbm1q7kk64n" path="res://art/player-up-1.png" id="3_uf2d3"]
[ext_resource type="Texture2D" uid="uid://blwn4vjamqjyb" path="res://art/player-up-2.png" id="4_q25or"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yegbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ujxvr")
}, {
"duration": 1.0,
"texture": ExtResource("2_geg8o")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uf2d3")
}, {
"duration": 1.0,
"texture": ExtResource("4_q25or")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8gh0"]
radius = 55.0
height = 138.0

[node name="Player" type="Area2D"]
script = ExtResource("1_pwl8s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yegbt")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a8gh0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
